<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index14.css">
    <script src="./index14.js" defer></script>
    <title>Document</title>
</head>
<body>
    <div class="spaceship-wrapper">

        <h3>Space Schuttle</h3>        
         <div class="name" id="name"></div>      
        <br>
        <div class="manufacturer" id="manufacturer"></div>
        <br>
        <div class="crew" id="crew"></div>
        <ul>

            <li class="astronauts" id="astronauts"></li>
            <li class="engineers" id="engineers"></li>
            <li class="scientists" id="scientists"></li>

        </ul>
        <br>
    <div class="maxSpeed" id="maxSpeed"></div>
    <br>
    <button class="hideCrewBtn" id="hideCrewBtn">hide personal crew date</button>

    </div>
    
</body>
</html>