<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/index22.css">
    <script src="./js/index22.js" defer></script>
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <textarea id="catFact" name="catFact" rows="4" cols="50" readonly></textarea>
        <br>
        <br>
        <button type="button" class="btn btn-dark" id="btnGetInfo" btn-lg>find out facts about me</button>
    </div>
</body>

</html>