<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/project.css">
    <script src="./project.js" defer></script>
    <title>Weather forecast</title>
</head>

<body>
    <h1>Weather forecast</h1>
    <div class="weatherContainer" id="weatherContainer">
        <input type="text" id="cityInput" placeholder="city">
        <button id="findLocation">find a location</button>
        <div class="weatherCard" id="weatherCard"></div>
    </div>
</body>

</html>