<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./index15.3.css">
  <script src="./index15.3.js" defer></script>
  <title>Document</title>

</head>

<body>
  <div class="shop-wrapper">
    <img src="./img/fintess equipment.jpg" alt="fitness equipment" width="100%" height="550px">
    <h1>Zen Sculpt</h1>
    <br>
    <h4>Sort by price</h4>
    <input type="number" id="ofPrice" placeholder="Enter min price">
    <input type="number" id="toPrice" placeholder="Enter max price">
    <button class="res" id="btnPriceFilter">show results</button>
    <br>
    <div>Total Products: <span id="totalCount">8</span></div>
    <br>
    <div class="products" id="products">
      <br>
      <div class="product1 product" id="product1">
        <div><img src="./img/01 fitness rope.jpg" alt="fitness rope" width="300px" height="300px"></div>
        <div id="nameProduct1"></div>
        <div class="productPrice" id="priceProduct1"></div>
      </div>
      <br>
      <div class="product2 product" id="product2">
        <div><img src="./img/02 pilates roller.jpg" alt="pilates roller" width="300px" height="300px"></div>
        <div id="nameProduct2"></div>
        <div class="productPrice" id="priceProduct2"></div>
      </div>
      <br>
      <div class="product3 product" id="product3">
        <div><img src="./img/03 sitting ball chair.jpg" alt="sitting ball chair" width="300px" height="300px"></div>
        <div id="nameProduct3"></div>
        <div class="productPrice" id="priceProduct3"></div>
      </div>
      <br>
      <div class="product4 product" id="product4">
        <div><img src="./img/04 trampoline.jpg" alt="trampoline" width="300px" height="300px"></div>
        <div id="nameProduct4"></div>
        <div class="productPrice" id="priceProduct4"></div>
      </div>
      <br>
      <div class="product5 product" id="product5">
        <div><img src="./img/05 yoga mat storage.jpg" alt="yoga mat storage" width="300px" height="300px"></div>
        <div id="nameProduct5"></div>
        <div class="productPrice" id="priceProduct5"></div>
      </div>
      <br>
      <div class="product6 product" id="product6">
        <div><img src="./img/06 smart yoga mat.jpg" alt="smart yoga mat" width="300px" height="300px"></div>
        <div id="nameProduct6"></div>
        <div class="productPrice" id="priceProduct6"></div>
      </div>
      <br>
      <div class="product7 product" id="product7">
        <div><img src="./img/07 yoga wheel.jpg" alt="yoga wheel" width="300px" height="300px"></div>
        <div id="nameProduct7"></div>
        <div class="productPrice" id="priceProduct7"></div>
      </div>
      <br>
      <div class="product8 product" id="product8">
        <div><img src="./img/08 bangles.jpg" alt="bangles" width="300px" height="300px"></div>
        <div id="nameProduct8"></div>
        <div class="productPrice" id="priceProduct8"></div>
      </div>
    </div>
  </div>
</body>

</html>