body {
    background-color: rgb(195, 170, 219);
}

h1 {
    font-size: 80px;
    margin-bottom: 10px;
    text-align: center;
    color: rgb(66, 26, 102);
}

input {
    font-size: large;
    border-color: blueviolet;
}

button {
    font-size: large;
    border-color: blueviolet;
    background-color: rgb(243, 239, 246);
    color: blueviolet;
    font-weight: bold;
}

h4 {
    font-size: 20px;
    color: brown;
    margin-bottom: 5px;
}

.products {
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
    font-size: large;
    text-align: center;
    font-weight: bold;
    color: darkblue;
}

.product {
    margin-left: 20px;
    margin-right: 50px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-style: groove;
}

.productPrice {
    margin-top: 20px;
}