body {
    font-style: italic;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: orange;
    margin: 0;
    padding: 0;
    background-image: url(./Math-background.jpg);
    text-align: center;
}


input[type="number"],
input[type="password"] {
    width: 80px;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #a22f05;
    border-radius: 5px;
    box-sizing: border-box;
}


button {
    padding: 10px 20px;
    margin-left: 40px;
    margin-right: 40px;
    font-size: 100 px;
    background-color: orange;
    color: #030303;
    font-family: monospace;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}