<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index12.2.css">
    <script src="./index12.2.js" defer></script>
    <title>Document</title>
</head>

<body>
    <form>
        <h1>Quadratic Equation Solver</h1>
        <br>
        <br>
        <h2>ax^2 + bx + c = 0</h2>
        <h3><big> a = </big><input type="number" name="a" id="a"></h3>
        <br>
        <h3><big> b = </big><input type="number" name="b" id="b"> </h3>
        <br>
        <h3><big> c = </big> <input type="number" name="c" id="c"></h3>
        <br>
        <br>
        <button type="button" id="clear"><big>Clear</big></button>
        <button type="button" id="calculate"><big>Calculate</big></button>
        <br>
        <br>
        <br>
        <br>
        <textarea name="answer" id="answer" cols="30" rows="3" readonly></textarea>

    </form>
</body>

</html>