body {
    margin: 0;
    padding: 0;
    background-image: url(../img/360_F_709073706_JDNIPwGMnZYgIpk0YKktXGrozNHfrHY1.jpg);
    background-size: 100%;
}

h1 {
    text-align: center;
    margin-top: 50px;
    color: rgb(62, 62, 80);
    font-size:50px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.weatherContainer {
    text-align: center;
    margin-top: 50px;
}



.weatherCard {
    width: 300px;
    height: 400px;
    color: white;
    opacity: 70%;
    font-size: x-large;
    border: solid white;
    border-radius: 10px;
    /* background-color: rgba(0, 0, 0, 0.5); */
    margin: 0 auto;

}

hr {
    border: solid white;
    color: white;
    opacity: 70%;

}

h5 {
    font-size: xx-large;
    margin-top: 20px;
    margin-bottom: 20px;

}

button {
    background-color: rgba(97, 100, 109, 0.5);
    color:rgb(43, 43, 81);
    font-weight: bold;
    font-size: large;
    border-color: gray;
}

input {
    background-color: rgb(123, 157, 189);
    color: rgb(43, 43, 81);
    font-weight: bold;
    font-size: large;
    border-color: aliceblue;
    margin-bottom: 50px;   
}

input:hover{
    background-color: rgb(123, 157, 189); 
}

.card-text {
    margin-top: 30px;
}