<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./commonStyles/globalStyles.css">
    <link rel="stylesheet" href="./mainPageStyles.css">
    <title>Exhibition</title>
</head>

<body>

    <div class="container">

        <header class="header">
            <div class="title">
                <h1>Gustav Klimt</h1>
            </div>
            <div class="header-logo">
                <img src="./img/KLIMT-LOGO.png" alt="logo">
            </div>
            <nav class="header-nav">
                <a href="#" class="current-page">Home</a>
                <a href="./pages/aboutArtist.html">About artist</a>
                <a href="./pages/gallery.html">Gallery</a>
                <a href="./pages/online-store.html">Online-store</a>
            </nav>
        </header>

        <div class="content-wrapper">
            <main class="main">
                <div class="pictures-wrapper">
                    <div class="pic">
                        <img src="./img/pic01.jpg" alt="Golden tears">
                    </div>
                    <div class="pic">
                        <img src="./img/pic02.jpg" alt="Judith">
                    </div>
                    <div class="pic">
                        <img src="./img/pic03.jpg" alt="Lady With Fan">
                    </div>
                    <div class="pic">
                        <img src="./img/pic04.jpg" alt="Adele Bloch Bauer">
                    </div>
                </div>
            </main>

            <aside class="aside">                               
                    <h2>Enter the colorful pallet of Gustav Klimt. Step into a wonderland of moving paintings and be
                        amazed
                        by the golden era of modernism.</h2>
                    <br>
                    <br>
                    <br>
                    <p>Gustav Klimt is Austria’s most famous artist and his work is appreciated by millions of people
                        worldwide. Yet to this day his iconic images conceal many secrets.

                        How did Klimt work on his art? Which materials did he use? How did he devise and compose
                        particular
                        paintings? The exhibition allows visitors a glimpse beneath the surface of Klimt’s colorful
                        world.
                        Modern imaging technologies such as infrared reflectography and X-radiography allow new insights
                        into Klimt’s working methods. On occasion these have revealed surprising divergences between the
                        preliminary drawing and the final work.

                        The exhibition also explores how Klimt made his legendary gold paintings. Which methods did he
                        employ to apply gold to the canvas? It will include a documentation of the techniques and
                        materials
                        Klimt used to create The Kiss.
                    </p>                
            </aside>
        </div>

        <footer>
            <div class="footer_info">
                <p>© 2024 KLIMT - Exhibition</p>
            </div>
        </footer>
    </div>
</body>

</html>