.pictures-wrapper{   

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-content: flex-start;  
}

.pic img{ 
    width: 250px;
    height: 300px;
    margin-bottom: 1px; 
}

.aside {
    flex: 2;
    justify-content: space-between;
    flex-direction: column;
    background-color: black;
    overflow: auto;  
    border: thick double;
    border-color: black;   
}

.aside h2 {
    text-align: center;
}

.aside p {
    text-align: justify;
    
}

.main {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    background-color: gray;
}

