body{
display: flex;
justify-content:space-evenly;
margin-top: 150px;
background-image:url(./background-img.jpg);
    

}
.calc-wrapper{
    
    text-align: center;
    width: 300px;
    height: 400px;
    background-color: rgb(98, 97, 97);
    border-radius: 10% ;
    box-shadow: 20px 10px 10px black;
    
}

.input{
    width: 200px;
    height: 50px;
    margin-top: 50px;
    margin-bottom: 20px;
    font-size: x-large;
    background-color: rgb(182, 173, 173);
}

.num{
    width: 50px;
    height: 50px;
    border-radius: 10%;
    background-color: grey;
    font-size:25px;
}

.sign{
    font-size: x-large;
    width: 50px;
    height: 50px;
    border-radius: 10%;
    background-color: rgb(170, 166, 166);
    font-size:25px;
}

.ac{
    width: 50px;
    height: 50px;
    border-radius: 10%;
    background-color: red;
    font-size:25px;
}

.res{
    width: 50px;
    height: 50px;
    border-radius: 10%;
    background-color: orange;
    font-size:25px;
}

