<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">    
    <script src="./index.js" defer></script>
    <title>Document</title>
</head>
<body>
    <div class="calc-wrapper">
        <input class="input" type="text" id="input">
        <br>
        <br>
        <button class="num">7</button>
        <button class="num">8</button>
        <button class="num">9</button>
        <button class="sign">+</button>
        <br>
        <button class="num">4</button>
        <button class="num">5</button>
        <button class="num">6</button>
         <button class="sign">-</button>
        <br>        
        <button class="num">1</button>
        <button class="num">2</button>
        <button class="num">3</button>
        <button class="sign">*</button>
        <br>
        <button class="num">0</button>
        <button class="ac"  id="ac">AC</button>
        <button class="res" id="res">=</button>
        <button class="sign">/</button>   
        <br>      
        <br>             
    </div>
</body>
</html>