<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Homeworks/homework07/commonStyles/globalstyles.css">
    <link rel="stylesheet" href="./aboutArtistStyles.css">
    <title>Exhibition</title>
</head>

<body>

    <div class="container">

        <header class="header">
            <div class="title">
                <h1>Gustav Klimt</h1>
            </div>
            <div class="header-logo">
                <img src="/Homeworks/homework07/img/KLIMT-LOGO.png" alt="logo">
            </div>
            <nav class="header-nav">
                <a href="../index07.html">Home</a>
                <a href="#" class="current-page">About artist</a>
                <a href="./gallery.html">Gallery</a>
                <a href="./online-store.html">Online-store</a>
            </nav>
        </header>

        <div class="content-wrapper">
            <div class="klimtPhoto">
                <img src="/Homeworks/homework07/img/Gustav Klimt.jpg" alt="Gustav Klimt">
            </div>
            <div class="biography">
                <p>
                    Gustav Klimt (born July 14, 1862, Vienna, Austria—died February 6, 1918, Vienna) was an Austrian
                    painter, founder of the school of painting known as the Vienna Sezession.

                    After studying at the Vienna School of Decorative Arts, Klimt in 1883 opened an independent studio
                    specializing in the execution of mural paintings. His early work had a classical style that was
                    typical
                    of late 19th-century academic painting, as can be seen in his murals for the Vienna Burgtheater
                    (1888)
                    and on the staircase of the Kunsthistorisches Museum.
                    In 1897 Klimt’s mature style emerged, and he founded the Vienna Sezession, a group of painters who
                    revolted against academic art in favour of a highly decorative style similar to Art Nouveau. Soon
                    thereafter he painted three allegorical murals for the ceiling of the University of Vienna
                    auditorium
                    that were violently criticized; the erotic symbolism and pessimism of these works created such a
                    scandal
                    that the murals were rejected. His later murals, the Beethoven Frieze (1902) and the murals
                    (1909–11) in
                    the dining room of the Stoclet House in Brussels, are characterized by precisely linear drawing and
                    the
                    bold and arbitrary use of flat, decorative patterns of colour and gold leaf.
                    Klimt’s most successful works include The Kiss (1908–09) and a series of portraits of fashionable
                    Viennese matrons, such as Fritza Riedler (1906) and Adele Bloch-Bauer I (1907). In these works he
                    treats
                    the human figure without shadow and heightens the lush sensuality of skin by surrounding it with
                    areas
                    of flat, highly ornamental, brilliantly composed areas of decoration.
                    During World War II Adele Bloch-Bauer I and several other Klimt paintings belonging to the
                    Bloch-Bauer
                    family were confiscated by the Nazis and eventually added to the collection of the Österreichische
                    Gallery in Vienna. These works later became the focus of a lengthy legal battle, and in 2006 they
                    were
                    finally returned to the family. Later that year Adele Bloch-Bauer I was sold to the Neue Galerie in
                    New
                    York City for a then-record price of $135 million.
                </p>
            </div>

        </div>

        <footer>
            <div class="footer_info">
                <p>© 2024 KLIMT - Exhibition</p>
            </div>
        </footer>
    </div>
</body>

</html>