<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Homeworks/homework07/commonStyles/globalstyles.css">
    <link rel="stylesheet" href="./galleryStyles.css">
    <title>Exhibition</title>
</head>

<body>

    <div class="container">

        <header class="header">
            <div class="title">
                <h1>Gustav Klimt</h1>
            </div>
            <div class="header-logo">
                <img src="/Homeworks/homework07/img/KLIMT-LOGO.png" alt="logo">
            </div>
            <nav class="header-nav">
                <a href="../index07.html">Home</a>
                <a href="../pages/aboutArtist.html">About artist</a>
                <a href="#" class="current-page">Gallery</a>
                <a href="./online-store.html">Online-store</a>
            </nav>
        </header>

        <div class="content-wrapper">
            </div>
            <div class="gallery">
                <div class="picture">
                    <img src="../img/pic05.jpg" alt="Kiss">
                    <h3>The Kiss</h3>
                    <br>
                    <p>Date: 1907 - 1908</p>
                    <br>
                    <p>Style: Art Nouveau (Modern)</p>
                    <br>
                    <p>Genre: genre painting</p>
                    <br>
                    <p>Media: oil, canvas</p>
                    <br>
                    <p>Location: Belvedere, Vienna, Austria</p>
                    <br>
                    <p>Dimensions: 180 x 180 cm</p>
                </div>
                <div class="picture">
                    <img src="../img/pic02.jpg" alt="Judith">
                    <h3>Judith and the Head of Holofernes</h3>
                    <br>
                    <p>Date: 1901</p>
                    <br>
                    <p>Style: Art Nouveau (Modern)</p>
                    <br>
                    <p>Genre: religious painting</p>
                    <br>
                    <p>Media: oil, canvas</p>
                    <br>
                    <p>Location: Belvedere, Vienna, Austria</p>
                    <br>
                    <p>Dimensions: 84 x 42 cm</p>
                </div>
                <div class="picture">
                    <img src="../img/pic03.jpg" alt="Lady With Fan">
                    <h3>Lady with Fan</h3>
                    <br>
                    <p>Date: 1917 - 1918</p>
                    <br>
                    <p>Style: Art Nouveau (Modern), Japonism</p>
                    <br>
                    <p>Period: Late works</p>
                    <br>
                    <p>Genre: portrait</p>
                    <br>
                    <p>Media: oil, canvas</p>
                    <br>
                    <p>Location: Private Collection</p>
                </div>
                <div class="picture">
                    <img src="../img/pic04.jpg" alt="Adele Bloch Bauer">
                    <h3>Portrait of Adele Bloch-Bauer</h3>
                    <br>
                    <p>Date: 1907</p>
                    <br>
                    <p>Style: Art Nouveau (Modern)</p>
                    <br>
                    <p>Period: Golden phase</p>
                    <br>
                    <p>Genre: portrait</p>
                    <br>
                    <p>Media: oil, canvas</p>
                    <br>
                    <p>Location: Private Collection, Neue Galerie New York, New York City, US</p>
                    <br>
                    <p>Dimensions: 138 x 138 cm</p>
                </div>
                <div class="picture">
                    <img src="../img/pic06.jpg" alt="Johanna Stauder">
                    <h3>Portrait of Johanna Staude</h3>
                    <br>
                    <p>Date: 1917 - 1918</p>
                    <br>
                    <p>Style: Art Nouveau (Modern)</p>
                    <br>
                    <p>Period: Late works</p>
                    <br>
                    <p>Genre: portrait</p>
                    <br>
                    <p>Media: oil, canvas</p>
                    <br>
                    <p>Location: Belvedere, Vienna, Austria</p>
                    <br>
                    <p>Dimensions: 70 x 50 cm</p>
                </div>
                <div class="picture">
                    <img src="../img/pic07.jpg" alt="Avenue of Schloss Kammer Park">
                    <h3>Avenue of Schloss Kammer Park</h3>
                    <br>
                    <p>Date: 1912</p>
                    <br>
                    <p>Style: Art Nouveau (Modern)</p>
                    <br>
                    <p>Period: Golden phase</p>
                    <br>
                    <p>Genre: landscape</p>
                    <br>
                    <p>Media: oil, canvas</p>
                    <br>
                    <p>Location: Belvedere, Vienna, Austria</p>
                    <br>
                    <p>Dimensions: 110 x 110 cm</p>
                </div>
            </div>
        </div>

        <footer>
            <div class="footer_info">
                <p>© 2024 KLIMT - Exhibition</p>
            </div>
        </footer>
    </div>
</body>

</html>