<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Homeworks/homework07/commonStyles/globalstyles.css">
    <link rel="stylesheet" href="./online-storeStyles.css">
    <title>Exhibition</title>
</head>

<body>

    <div class="container">

        <header class="header">
            <div class="title">
                <h1>Gustav Klimt</h1>
            </div>
            <div class="header-logo">
                <img src="/Homeworks/homework07/img/KLIMT-LOGO.png" alt="logo">
            </div>
            <nav class="header-nav">
                <a href="../index07.html">Home</a>
                <a href="../pages/aboutArtist.html">About artist</a>
                <a href="../pages/gallery.html">Gallery</a>
                <a href="#" class="current-page">Online-store</a>
                
            </nav>
        </header>

        <div class="content-wrapper">
            </div>
            <div class="shop">
                <div class="product">
                    <img src="../img/shop-pic1.png" alt="Spectacle case">
                    <h2>Spectacle case, Klimt, Water Serpents</h2>
                    <br>
                    <p>€11,90</p>
                    <br>
                    <button>ADD TO CART</button>
                </div>
                <div class="product">
                    <img src="../img/shop-pic2.jpg" alt="Art Socks">
                    <h2>Art Socks, size36-40, Klimt, The kiss</h2>
                    <br>
                    <p>€11,95</p>
                    <br>
                    <button>ADD TO CART</button>
                </div>
                <div class="product">
                    <img src="../img/shop-pic3.jpg" alt="Cushion cover">
                    <h2>Cushion cover, 45x45 cm, Klimt</h2>
                    <br>
                    <p>€15,95</p>
                    <br>
                    <button>ADD TO CART</button>
                </div>
                <div class="product">
                    <img src="../img/shop-pic4.png" alt="puzzle">
                    <h2>Jigsaw puzzle, 1000 pieces, Gustav Klimt, The kiss</h2>
                    <br>
                    <p>€19,65</p>
                    <br>
                    <button>ADD TO CART</button>
                </div>
                <div class="product">
                    <img src="../img/shop-pic5.png" alt="Poster">
                    <h2>Poster 50x70 cm, Gustav Klimt , Tree</h2>
                    <br>
                    <p>€9,95</p>
                    <br>
                    <button>ADD TO CART</button>
                </div>
                <div class="product">
                    <img src="../img/shop-pic6.png" alt="Coasters">
                    <h2>Coasters, Masterpieces, Gustav Klimt</h2>
                    <br>
                    <p>€12,50</p>
                    <br>
                    <button>ADD TO CART</button>
                </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="footer_info">
                <p>© 2024 KLIMT - Exhibition</p>
            </div>
        </footer>
    </div>
</body>

</html>