<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./index.js" defer></script>
</head>
<body>
    <div class="calc-wrapper">
        <input type="number" id="firstNum">
        <input type="number" id="secondNum">
        <br>
        <button class="num">0</button>
        <button class="num">1</button>
        <button class="num">2</button>
        <button class="num">3</button>
        <button class="num">4</button>
        <button class="num">5</button>
        <button class="num">6</button>
        <button class="num">7</button>
        <button class="num">8</button>
        <button class="num">9</button>
        <br>
        <button class="sign">+</button>
        <button class="sign">-</button>
        <button class="sign">*</button>
        <button class="sign">/</button>
        <br>
        <button id="ac">AC</button>
        <button id="res">=</button>

    </div>
</body>
</html>