<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index16.css">
    <script src="./index16.js" defer></script>
    <!-- <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .todo-item {
            display: flex;
        }

        .is-done p{
            text-decoration: line-through;
        }
    </style> -->
</head>

<body>
    <h1>1 week running plan</h1>
    <br>
    <br>
    <div class="wrapper">
            <select name="week" id="day-select">
            <option value="">--Please choose a day of week--</option>
            <option value="Monday">Monday</option>
            <option value="Tuesday">Tuesday</option>
            <option value="Wednesday">Wednesday</option>
            <option value="Thursday">Thursday</option>
            <option value="Friday">Friday</option>
            <option value="Saturday">Saturday</option>
            <option value="Sunday">Sunday</option>
          </select>
          <input type="text" id="add-todo-input" placeholder="enter type of training">  
        <button id="add-todo-btn">add</button>
        <br>
        <br>        
        <br>
        <br>

        <div id="todo-list-items">


            <!-- <div class="todo-item">
                <span>day of the week</span>
                <p> </p>
                <button >delete/<button>                       
                <input type="checkbox"> done
               
            </div> -->


        </div>

    </div>
</body>

</html>