<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/bootstrap.bundle.min.js" defer></script>
    <title>Document</title>
</head>

<body class="body text-bg-dark">

    <div class="container text-center">
        <br>
        <h1 class="text-warning bg-dark">Gustav Klimt</h1>
        <br>

        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card text-bg-dark mb-3 border border-warning border-3" style="width: 19rem; height: 35rem;">
                    <img src="./img/pic02.jpg" class="card-img-top" height="400" alt="Portrait of Adele Bloch-Bauer">
                    <div class="card-body">
                        <h5 class="card-title">Portrait of Adele Bloch-Bauer</h5>
                        <p class="card-text">Location: Belvedere, Vienna, Austria</p>
                        <a href="#" class="btn btn-secondary">Go to gallery</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card text-bg-dark mb-3 border border-warning border-3" style="width: 19rem; height: 35rem;">
                    <img src="./img/pic03.jpg" class="card-img-top" height="400" alt="Lady with Fan">
                    <div class="card-body">
                        <h5 class="card-title">Lady with Fan</h5>
                        <p class="card-text">Location: Private Collection</p>
                        <a href="#" class="btn btn-secondary">Go to the gallery</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card text-bg-dark mb-3 border border-warning border-3" style="width: 19rem; height: 35rem;">
                    <img src="./img/pic04.jpg" class="card-img-top" height="400" alt="Portrait of Adele Bloch-Bauer">
                    <div class="card-body" >
                        <h5 class="card-title">Portrait of Adele Bloch-Bauer</h5>
                        <p class="card-text">Location: Neue Galerie New York, US</p>
                        <a href="#" class="btn btn-secondary">Go to the gallery</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card text-bg-dark mb-3 border border-warning border-3" style="width: 19rem; height: 35rem;">
                    <img src="./img/pic05.jpg" class="card-img-top" height="400" alt="Portrait of Johanna Staude">
                    <div class="card-body">
                        <h5 class="card-title">Portrait of Johanna Staude</h5>
                        <p class="card-text">Location: Belvedere, Vienna, Austria</p>
                        <a href="#" class="btn btn-secondary">Go to the gallery</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>