<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body> 
    <div class="card1">
        <h2>Alexander MacQeen</h2>
        <p>Age: 17 March 1969 - 11 February 2010</p>
        <p>Occupations: Fashion designer</p>
    </div>
    <div class="card2">
        <h2>Yohji Yamamoto</h2>
        <p>Age: 80</p>
        <p>Occupations: Fashion designer</p>
    </div>
    <div class="card3">
        <h2>Manfred Thierry Mugler</h2>
        <p>Age: 21 December 1948 - 23 January 2022</p>
        <p>Occupations: Fashion designer</p>
    </div> 
</body>
</html>