* {
    margin: 0;
    padding: 0;    
}

body {
    background-image: url(./up-in-smoke-iii-kim-dawson.jpg); 
    background-size: cover;
    background-position: center;
    font-family: Arial, sans-serif; 
    display: flex;   
}

.card1, 
.card2,
.card3 {
    width: 400px;
    height: 500px;
    border: 2px solid #333; 
    padding: 20px;
    margin-bottom: 30px;
    background-color: #858484;    
}

.card2 {    
    border-style: dashed; 
}

.card3 {    
    border-style: double; 
}

.card h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.card p {
    font-size: 18px; 
    margin-bottom: 5px;
}