body {
    font-family: Arial, sans-serif;
    background-color: #b4d9fe;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}


h1 {
    text-align: center;
    margin-top: 0;
}


.image-container {
    text-align: center;
}


form {
    background-color: #a4caf8;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(68, 68, 68, 0.1);
}


input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"],
select,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #86b0f7;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type="reset"],
button[type="submit"] {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="reset"]:hover,
button[type="submit"]:hover {
    background-color: #0056b3;
}


input[type="radio"] {
    margin-right: 5px;
}


label {
    font-weight: bold;
}

select {
    height: 40px;
}

textarea {
    resize: vertical;
}