body{
    margin: 0;
    padding: 0;
    background-color: black;
}

h1{
    background-color: black;
    color: gold;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.cardContainer {    
    display: flex;
    flex-wrap:wrap;
    justify-content:space-around;   
    background-color:black;
}

.card{
    
    background-color: rgb(175, 173, 173);
    margin-top: 20px;
    margin-bottom: 10px;  
}

/* .card-body {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}     */

.btn{
    background-color: gold;
    color: black;
    font-weight: bold;
    margin-top: auto;   
    border-color: black; 
}

.btn:hover{
    background-color: red;
    color: black;
}

.card-text {
    margin-top: auto;
}

.card-title{
    margin-top: 10px;
}