<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body> 

    <header>
        <h1> The most extravagant fashion designers in the world</h1>
    </header>

        <div class="card card1">
        <img src="./5b83c70422cafce99d8f8329d16f7ddc.jpg" alt="MacQueen">
        <h2>Alexander MacQueen</h2>
        <p>Age: 17 March 1969 - 11 February 2010</p>
        <p>Occupations: Fashion designer</p>
    </div>

    <div class="card card2">
        <img src="./page_2013.jpg" alt="Yamamoto">
        <h2>Yohji Yamamoto</h2>
        <p>Age: 80</p>
        <p>Occupations: Fashion designer</p>
    </div>

    <div class="card card3">
        <img src="./snapseed.jpg" alt="Mugler" width="200">
        <h2>Manfred Thierry Mugler</h2>
        <p>Age: 21 December 1948 - 23 January 2022</p>
        <p>Occupations: Fashion designer</p>   
    </div>
</body>
</html>