k* {
    margin: 0;
    padding: 0;    
}

body {
    background-image: url(./up-in-smoke-iii-kim-dawson.jpg); 
    background-size: cover;
    background-position: center;
    font-family: Arial, sans-serif; 
    display: flex;
    justify-content: center; 
    align-items: center; 
    position: relative;
    
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(54, 52, 52, 0.8); 
    padding: 10px 0; 
    text-align: center;
    color: #cbc9c9;    
}

.card {
    width: 400px;
    height: 500px;
    border: 2px solid #333; 
    padding: 20px;
    padding-top: 50px ;
    margin-top: 100px;
    background-color: #858484; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 2); 
    text-align: center;
    position: absolute;

}

.card1 {
    margin-top: 750px;   
    margin-left: -800px;   
}

.card2 {
    margin-top: 850px;  
}

.card3 {
    margin-top: 950px;    
    margin-left: 800px;
}

.card img {
    width: 200px;
    height: 250px;
    border-radius: 20%;
    margin-bottom: 15px;   
}


.card h2 {
    font-size: 24px; 
    margin-bottom: 10px;
    text-align: center;
}

.card p {
    font-size: 18px; 
    margin-bottom: 5px;
    text-align: center;
}