<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index12.1.css">
    <script src="./index12.1.js" defer></script>
    <title>Document</title>
</head>
<body>
    <form>
        <h1>Registration</h1>
        <br>
        <br>
        <h3>Username</h3>
        <input type="username" name="username" id="username">     
        <br>
        <h3>Password</h3>
        <input type="password" name="password" id="password">        
        <br>
        <h3>Confirm password</h3>
        <input type="password" name="confirmPassword" id="confirmPassword">
        <br>
        <br>
        <input type="button" id="submitButton" value="Submit">

    </form>
</body>
</html>