<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/index23.css">
    <script src="./index23.js"></script>
    <title>Universities of Germany</title>
</head>
<body>
    <h1>List of universities in Germany</h1>
    <div class="cardContainer" id="cardContainer">  
    <!-- <div class="card" id="card" style="width: 18rem;"> -->
        <!-- <img src="./Universities-in-Germany.webp" class="card-img-top" alt="Universities-in-Germany"> -->
        <!-- <div class="card-body">
          <h5 class="card-title"></h5>
          <p class="card-text"></p>
          <a href="./" class="btn btn-primary">Go to website</a>
        </div> -->
      <!-- </div> -->
    </div>
</body>
</html>